# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target cmTC_a1a8e


#############################################
# Order-only phony target for cmTC_a1a8e

build cmake_object_order_depends_target_cmTC_a1a8e: phony || CMakeFiles/cmTC_a1a8e.dir

build CMakeFiles/cmTC_a1a8e.dir/CMakeCXXCompilerABI.cpp.o: CXX_COMPILER__cmTC_a1a8e_ C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_a1a8e
  DEP_FILE = CMakeFiles\cmTC_a1a8e.dir\CMakeCXXCompilerABI.cpp.o.d
  FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_a1a8e.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_a1a8e.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_a1a8e


#############################################
# Link the executable cmTC_a1a8e

build cmTC_a1a8e: CXX_EXECUTABLE_LINKER__cmTC_a1a8e_ CMakeFiles/cmTC_a1a8e.dir/CMakeCXXCompilerABI.cpp.o
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_a1a8e.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_a1a8e
  TARGET_PDB = cmTC_a1a8e.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mcjssdcc\Documents\Kinova-Labview-Interface\lib\KLInterface_so\out\build\x64-Debug (default)\CMakeFiles\CMakeTmp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mcjssdcc\Documents\Kinova-Labview-Interface\lib\KLInterface_so\out\build\x64-Debug (default)\CMakeFiles\CMakeTmp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\mcjssdcc\Documents\Kinova-Labview-Interface\lib\KLInterface_so\out\build\x64-Debug (default)\CMakeFiles\CMakeTmp" -B"C:\Users\mcjssdcc\Documents\Kinova-Labview-Interface\lib\KLInterface_so\out\build\x64-Debug (default)\CMakeFiles\CMakeTmp""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mcjssdcc/Documents/Kinova-Labview-Interface/lib/KLInterface_so/out/build/x64-Debug (default)/CMakeFiles/CMakeTmp

build all: phony cmTC_a1a8e

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
